# td-jsp-exercice2

./: pom.xml
src/main/java/actions/: Saisie.java
src/main/java/modele/: Utilisateur.java
src/main/resources/: mesTextes.properties  struts.xml
src/main/webapp/WEB-INF/pages/: connexion.jsp  pageAccueil.jsp
